<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEW-JI-X5X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Golva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltx-SW-4aq">
                                <rect key="frame" x="0.0" y="44" width="414" height="307"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-ha-Xkp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0BU-6s-g6P">
                                            <size key="itemSize" width="410" height="284"/>
                                            <size key="estimatedItemSize" width="410" height="339"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="sliderCell" id="bBO-q9-vDL" customClass="EventCollectionViewCell" customModule="Golva" customModuleProvider="target">
                                                <rect key="frame" x="2" y="0.0" width="410" height="284"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="1" contentMode="bottom" semanticContentAttribute="spatial" insetsLayoutMarginsFromSafeArea="NO" id="mVm-cF-6gy">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="284"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arkaplan" id="gAt-sl-Oxu">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HAFTA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24j-43-1xl">
                                                            <rect key="frame" x="177" y="253" width="53" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36D-m9-wUg">
                                                            <rect key="frame" x="30" y="253" width="32" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EVELİ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADY-2U-4cp">
                                                            <rect key="frame" x="333" y="81" width="44" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SERHAT " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-N7-2zK">
                                                            <rect key="frame" x="22" y="81" width="72" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-3a-tzN">
                                                            <rect key="frame" x="333" y="253" width="44" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PN-13-W2C">
                                                            <rect key="frame" x="179" y="48" width="48" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1st" translatesAutoresizingMaskIntoConstraints="NO" id="rDn-XC-YGT">
                                                            <rect key="frame" x="187" y="12" width="33" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kupa5" translatesAutoresizingMaskIntoConstraints="NO" id="V74-VQ-ika">
                                                            <rect key="frame" x="132" y="81" width="147" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.78823530669999997" green="0.89019608500000003" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="customSize" width="410" height="284"/>
                                                <connections>
                                                    <outlet property="RehberLbl" destination="Bnd-N7-2zK" id="RmW-1u-nnn"/>
                                                    <outlet property="ayLbl" destination="Ne0-3a-tzN" id="D08-mV-Ewb"/>
                                                    <outlet property="dayLbl" destination="6PN-13-W2C" id="f3P-ba-NdY"/>
                                                    <outlet property="haftalbl" destination="24j-43-1xl" id="jiG-d6-g5v"/>
                                                    <outlet property="istatistikDaylbl" destination="36D-m9-wUg" id="QON-dC-Y68"/>
                                                    <outlet property="tesisLbl" destination="ADY-2U-4cp" id="Zo2-cq-CgB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="taw-ex-PZJ">
                                        <rect key="frame" x="0.0" y="285.5" width="414" height="27.5"/>
                                        <color key="pageIndicatorTintColor" red="0.77647060160000003" green="0.77647060160000003" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="labelColor"/>
                                        <connections>
                                            <action selector="pageControl:" destination="lfN-Gi-vlb" eventType="valueChanged" id="KQb-zE-tjX"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.77636219951199481" green="0.83324360277411136" blue="0.8850889970186947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VQQ-ha-Xkp" firstAttribute="centerX" secondItem="Ltx-SW-4aq" secondAttribute="centerX" id="7CP-hE-hZi"/>
                                    <constraint firstAttribute="height" constant="307" id="ETQ-Pg-E8i"/>
                                    <constraint firstAttribute="width" constant="414" id="JC1-kH-r0P"/>
                                    <constraint firstAttribute="bottom" secondItem="taw-ex-PZJ" secondAttribute="bottom" constant="-6" id="RM1-xJ-2xz"/>
                                    <constraint firstItem="taw-ex-PZJ" firstAttribute="leading" secondItem="VQQ-ha-Xkp" secondAttribute="leading" id="ThW-iC-tZQ"/>
                                    <constraint firstItem="VQQ-ha-Xkp" firstAttribute="leading" secondItem="Ltx-SW-4aq" secondAttribute="leading" id="ce3-Vy-OSG"/>
                                    <constraint firstItem="VQQ-ha-Xkp" firstAttribute="centerY" secondItem="Ltx-SW-4aq" secondAttribute="centerY" id="ctO-6K-lQV"/>
                                    <constraint firstItem="VQQ-ha-Xkp" firstAttribute="top" secondItem="Ltx-SW-4aq" secondAttribute="top" id="ivY-20-woE"/>
                                    <constraint firstItem="taw-ex-PZJ" firstAttribute="trailing" secondItem="VQQ-ha-Xkp" secondAttribute="trailing" id="lel-Ti-0ow"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HvE-TZ-awz">
                                <rect key="frame" x="0.0" y="359" width="414" height="432"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="432" id="h3Z-Ft-YcA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="10" reuseIdentifier="cell" rowHeight="109" id="IWq-4O-fTY" customClass="DetailsTableViewCell" customModule="Golva">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWq-4O-fTY" id="qOL-f8-Kei">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-6E-pdz">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="99"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-8L-zva">
                                                            <rect key="frame" x="179.5" y="0.0" width="55" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turadiii" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyZ-Vu-V1h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="18"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.9963722825050354" green="0.34566372632980347" blue="0.0011822115629911423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-EL-C4e">
                                                            <rect key="frame" x="12.5" y="26" width="389.5" height="73"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-rw-5DC">
                                                                    <rect key="frame" x="0.0" y="26.5" width="78" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WBA-iV-h9U">
                                                                            <rect key="frame" x="0.0" y="-0.5" width="21" height="19.5"/>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Parkur" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-je-lWI">
                                                                            <rect key="frame" x="26" y="0.0" width="52" height="20"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-bH-9E5">
                                                                    <rect key="frame" x="139" y="26.5" width="118.5" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-nm-AFU">
                                                                            <rect key="frame" x="0.0" y="1.5" width="35.5" height="17"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kişi Sayısı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmZ-ar-d2s">
                                                                            <rect key="frame" x="40.5" y="0.0" width="78" height="20"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vhO-VD-LyG">
                                                                    <rect key="frame" x="318.5" y="24.5" width="71" height="24"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U6v-Up-JzP">
                                                                            <rect key="frame" x="0.0" y="1" width="20" height="23"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="saati" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXx-am-sFX">
                                                                            <rect key="frame" x="25" y="0.0" width="46" height="24"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qBa-6E-pdz" secondAttribute="bottom" constant="5" id="5CA-gG-fbu"/>
                                                <constraint firstAttribute="trailing" secondItem="qBa-6E-pdz" secondAttribute="trailing" id="KQU-zH-VUS"/>
                                                <constraint firstItem="qBa-6E-pdz" firstAttribute="top" secondItem="qOL-f8-Kei" secondAttribute="top" constant="5" id="YY2-GZ-yBm"/>
                                                <constraint firstItem="qBa-6E-pdz" firstAttribute="leading" secondItem="qOL-f8-Kei" secondAttribute="leading" id="wiB-Lp-hVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73888939620000005" green="0.86554127930000002" blue="0.91373503209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.99994784589999997" green="1" blue="0.99987405539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageLabel" destination="WBA-iV-h9U" id="IxZ-KT-zZ8"/>
                                            <outlet property="kisiSayisiLabel" destination="ZmZ-ar-d2s" id="OTC-2Q-V06"/>
                                            <outlet property="parkurname" destination="0uj-je-lWI" id="UUb-PQ-XZh"/>
                                            <outlet property="turAdiLabel" destination="GyZ-Vu-V1h" id="JtL-OX-qTX"/>
                                            <outlet property="turSaatiLabel" destination="gXx-am-sFX" id="M06-hg-z9s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HvE-TZ-awz" firstAttribute="top" secondItem="Ltx-SW-4aq" secondAttribute="bottom" constant="8" id="3PA-gl-mep"/>
                            <constraint firstItem="HvE-TZ-awz" firstAttribute="top" secondItem="Ltx-SW-4aq" secondAttribute="bottom" constant="8" id="FsG-dF-JF9"/>
                            <constraint firstItem="Ltx-SW-4aq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HBJ-fF-6Df"/>
                            <constraint firstItem="Ltx-SW-4aq" firstAttribute="leading" secondItem="HvE-TZ-awz" secondAttribute="leading" id="KzD-Ps-GH1"/>
                            <constraint firstItem="Ltx-SW-4aq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bRu-Cp-Fb7"/>
                            <constraint firstItem="Ltx-SW-4aq" firstAttribute="trailing" secondItem="HvE-TZ-awz" secondAttribute="trailing" id="dDw-S7-qR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HvE-TZ-awz" secondAttribute="bottom" constant="22" id="dxh-w0-NvP"/>
                            <constraint firstItem="Ltx-SW-4aq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUv-f1-dTE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="rectangle.grid.2x2.fill" catalog="system" selectedImage="network" id="8nU-Pe-I5n"/>
                    <connections>
                        <outlet property="ViewTab" destination="Ltx-SW-4aq" id="3bn-F1-CWa"/>
                        <outlet property="collectionView" destination="VQQ-ha-Xkp" id="s8a-Bs-TeM"/>
                        <outlet property="tableView" destination="HvE-TZ-awz" id="SSv-UD-nPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="lfN-Gi-vlb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="780.80357142857144"/>
        </scene>
        <!--Profil-->
        <scene sceneID="6Y3-vU-aZf">
            <objects>
                <viewController id="5T3-IA-MHg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLy-CY-2z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRp-WV-MQM">
                                <rect key="frame" x="0.0" y="88" width="414" height="201"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="59W-7G-auq">
                                        <rect key="frame" x="168" y="16.5" width="79" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serhat YAROĞLU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCn-MQ-l4h">
                                        <rect key="frame" x="61" y="85" width="293" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eveli Rafting&amp;Cafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csy-uT-MAc">
                                        <rect key="frame" x="91" y="140" width="233" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93496710062026978" green="0.93512445688247681" blue="0.97879892587661743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tO4-nh-jtj">
                                <rect key="frame" x="0.0" y="297" width="414" height="516"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9qH-qP-9M2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T0I-wT-b7H">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N5n-hP-lM5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L4Z-Ag-HM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RRp-WV-MQM" secondAttribute="bottom" constant="607" id="QAA-du-lDw"/>
                            <constraint firstItem="RRp-WV-MQM" firstAttribute="top" secondItem="L4Z-Ag-HM9" secondAttribute="top" id="Rxx-h2-Jhn"/>
                            <constraint firstItem="RRp-WV-MQM" firstAttribute="leading" secondItem="L4Z-Ag-HM9" secondAttribute="leading" id="e1X-MS-Ahk"/>
                            <constraint firstItem="RRp-WV-MQM" firstAttribute="leading" secondItem="tO4-nh-jtj" secondAttribute="leading" id="iG3-ao-6GV"/>
                            <constraint firstItem="tO4-nh-jtj" firstAttribute="top" secondItem="RRp-WV-MQM" secondAttribute="bottom" constant="8" id="iK5-se-ceK"/>
                            <constraint firstItem="RRp-WV-MQM" firstAttribute="centerX" secondItem="kLy-CY-2z6" secondAttribute="centerX" id="rhg-WJ-BuV"/>
                            <constraint firstItem="RRp-WV-MQM" firstAttribute="trailing" secondItem="tO4-nh-jtj" secondAttribute="trailing" id="tQG-Rh-AbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profil" id="JE8-Ij-Oag">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="BY8-nN-Lgr"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil" catalog="system" id="5qT-3M-zDu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdX-vD-BsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="304.6875"/>
        </scene>
        <!--Istatistik View Controller-->
        <scene sceneID="asY-5E-oYv">
            <objects>
                <viewController id="L6A-av-Kpq" customClass="istatistikViewController" customModule="Golva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELl-m6-Rjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WFV-Eh-k7G">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ier-vl-O1W">
                                    <size key="itemSize" width="366" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cBY-9S-Tlk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="etkinlikBilgi" id="FlK-6C-mFD" customClass="istatistikCollectionViewCell" customModule="Golva" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="366" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Omt-Nq-uDB">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GÜN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-7i-b6W">
                                                    <rect key="frame" x="54.5" y="37" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nua-r1-Gba">
                                                    <rect key="frame" x="288.5" y="73" width="22.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZİPLİNE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-Xy-f2w">
                                                    <rect key="frame" x="0.0" y="1" width="366" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abj-Uq-SFf">
                                                    <rect key="frame" x="202" y="73" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4V-cD-RnS">
                                                    <rect key="frame" x="288.5" y="37" width="22.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S0-dU-lD4">
                                                    <rect key="frame" x="68" y="73" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zipline" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-Ge-UCI">
                                                    <rect key="frame" x="289" y="0.0" width="126" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HAFTA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2u-vA-dD6">
                                                    <rect key="frame" x="177" y="43" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L4V-cD-RnS" firstAttribute="trailing" secondItem="nua-r1-Gba" secondAttribute="trailing" id="0N9-s6-ILu"/>
                                                <constraint firstItem="c2u-vA-dD6" firstAttribute="baseline" secondItem="L4V-cD-RnS" secondAttribute="baseline" id="5t3-EK-9kg"/>
                                                <constraint firstItem="7S0-dU-lD4" firstAttribute="centerX" secondItem="rH5-7i-b6W" secondAttribute="centerX" id="9t4-rF-36v"/>
                                                <constraint firstItem="SIi-Xy-f2w" firstAttribute="leading" secondItem="Omt-Nq-uDB" secondAttribute="leading" id="D98-0K-Qwl"/>
                                                <constraint firstItem="L4V-cD-RnS" firstAttribute="leading" secondItem="c2u-vA-dD6" secondAttribute="trailing" constant="99" id="H57-du-NIE"/>
                                                <constraint firstItem="7S0-dU-lD4" firstAttribute="leading" secondItem="Omt-Nq-uDB" secondAttribute="leading" constant="68" id="QDV-6e-RO2"/>
                                                <constraint firstItem="abj-Uq-SFf" firstAttribute="leading" secondItem="Omt-Nq-uDB" secondAttribute="leading" constant="202" id="S1J-6Q-QR3"/>
                                                <constraint firstItem="nua-r1-Gba" firstAttribute="baseline" secondItem="7S0-dU-lD4" secondAttribute="baseline" id="UDn-RF-VtY"/>
                                                <constraint firstItem="c2u-vA-dD6" firstAttribute="baseline" secondItem="rH5-7i-b6W" secondAttribute="baseline" id="bfb-82-SFG"/>
                                                <constraint firstItem="nua-r1-Gba" firstAttribute="top" secondItem="L4V-cD-RnS" secondAttribute="bottom" constant="15" id="d6F-1V-UHn"/>
                                                <constraint firstAttribute="trailing" secondItem="nua-r1-Gba" secondAttribute="trailing" constant="55" id="gIz-Oa-ypF"/>
                                                <constraint firstItem="nua-r1-Gba" firstAttribute="baseline" secondItem="abj-Uq-SFf" secondAttribute="baseline" id="iRy-fg-10H"/>
                                                <constraint firstAttribute="trailing" secondItem="SIi-Xy-f2w" secondAttribute="trailing" id="jI5-e7-VS0"/>
                                                <constraint firstItem="nua-r1-Gba" firstAttribute="leading" secondItem="L4V-cD-RnS" secondAttribute="leading" id="nqN-r9-FOU"/>
                                                <constraint firstItem="c2u-vA-dD6" firstAttribute="top" secondItem="SIi-Xy-f2w" secondAttribute="bottom" constant="15" id="sQR-9D-EBI"/>
                                                <constraint firstItem="c2u-vA-dD6" firstAttribute="leading" secondItem="rH5-7i-b6W" secondAttribute="trailing" constant="94" id="z2A-e1-Ygm"/>
                                                <constraint firstAttribute="bottom" secondItem="nua-r1-Gba" secondAttribute="bottom" constant="27" id="zxG-m6-Irn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="366" height="121"/>
                                        <connections>
                                            <outlet property="ayLabel" destination="nua-r1-Gba" id="lww-a0-UAY"/>
                                            <outlet property="gunLabel" destination="7S0-dU-lD4" id="SZe-dG-GbW"/>
                                            <outlet property="haftaLabel" destination="abj-Uq-SFf" id="YUa-AJ-G3k"/>
                                            <outlet property="resimImage" destination="VOL-Ge-UCI" id="aEQ-Oy-XJb"/>
                                            <outlet property="ziplineLabel" destination="SIi-Xy-f2w" id="909-YM-e7A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jfd-LV-o5m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WFV-Eh-k7G" firstAttribute="top" secondItem="Jfd-LV-o5m" secondAttribute="top" id="1Ti-Oq-TgK"/>
                            <constraint firstItem="WFV-Eh-k7G" firstAttribute="bottom" secondItem="Jfd-LV-o5m" secondAttribute="bottom" id="6VC-iX-8kJ"/>
                            <constraint firstItem="WFV-Eh-k7G" firstAttribute="leading" secondItem="Jfd-LV-o5m" secondAttribute="leading" id="BkE-B4-FX4"/>
                            <constraint firstItem="WFV-Eh-k7G" firstAttribute="centerX" secondItem="ELl-m6-Rjl" secondAttribute="centerX" id="gk3-vj-3ph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="WFV-Eh-k7G" id="c51-5i-J4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf5-rS-KiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.115942028986" y="304.6875"/>
        </scene>
        <!--Etkinlik Ekle-->
        <scene sceneID="Yk4-Jj-DQ7">
            <objects>
                <viewController id="4QA-PE-4UH" customClass="TurEkleViewController" customModule="Golva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="my2-l3-LnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kqy-V6-W80">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fpy-AA-rcT">
                                    <size key="itemSize" width="185" height="128"/>
                                    <size key="estimatedItemSize" width="185" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TurEkleCell" id="Okq-RP-ETg" customClass="TurEkleCollectionViewCell" customModule="Golva" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cBU-2V-ovo">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4O-mx-iYh">
                                                    <rect key="frame" x="53.5" y="44" width="78" height="40"/>
                                                    <color key="backgroundColor" red="0.4795862602" green="1" blue="0.8462891065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="iaz-JN-pDp"/>
                                                        <constraint firstAttribute="height" constant="40" id="klg-kb-cOq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C4O-mx-iYh" firstAttribute="centerX" secondItem="cBU-2V-ovo" secondAttribute="centerX" id="aXx-yb-txQ"/>
                                                <constraint firstItem="C4O-mx-iYh" firstAttribute="top" secondItem="cBU-2V-ovo" secondAttribute="top" constant="44" id="xDc-cX-48e"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="128"/>
                                        <connections>
                                            <outlet property="TurEkleButon" destination="C4O-mx-iYh" id="dND-TY-e2N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIt-Lq-nZt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kqy-V6-W80" firstAttribute="top" secondItem="MIt-Lq-nZt" secondAttribute="top" id="5cf-CC-v72"/>
                            <constraint firstItem="kqy-V6-W80" firstAttribute="leading" secondItem="MIt-Lq-nZt" secondAttribute="leading" id="PKa-rI-VAR"/>
                            <constraint firstItem="kqy-V6-W80" firstAttribute="centerX" secondItem="my2-l3-LnJ" secondAttribute="centerX" id="PzK-3g-LFC"/>
                            <constraint firstItem="kqy-V6-W80" firstAttribute="bottom" secondItem="MIt-Lq-nZt" secondAttribute="bottom" id="fCa-dO-CIA"/>
                            <constraint firstItem="kqy-V6-W80" firstAttribute="top" secondItem="MIt-Lq-nZt" secondAttribute="top" id="xIj-XV-lva"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Etkinlik Ekle" image="plus" catalog="system" id="Otz-5u-XfX">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="CollectionView" destination="kqy-V6-W80" id="mpk-4O-we8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCn-Ph-Ah9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="-420.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WxI-IB-Xg6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UEW-JI-X5X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ll-5G-z2Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dFU-3x-RoQ"/>
                        <segue destination="4QA-PE-4UH" kind="relationship" relationship="viewControllers" id="pOe-mL-ISq"/>
                        <segue destination="g8m-pT-azG" kind="relationship" relationship="viewControllers" id="tfh-cU-awW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1B-zb-7Zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="72.991071428571431"/>
        </scene>
        <!--Profilim-->
        <scene sceneID="zPD-w8-rOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8m-pT-azG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profilim" image="scribble" catalog="system" id="NyO-aL-bjv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Rv-sh-TfE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5T3-IA-MHg" kind="relationship" relationship="rootViewController" id="Ejb-xi-nd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHq-eR-FbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="304.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="1st" width="2678" height="2392"/>
        <image name="arkaplan" width="300" height="212"/>
        <image name="kupa5" width="345" height="462"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="zipline" width="770" height="443"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
